
PORT=8080

MONGO_LOCALHOST_URL=mongodb://127.0.0.1:27017/users

MONGO_URI = mongodb+srv://LiranTal22:f2QskKY6nnjVyb6@liran-appleseeds-fullst.9keux.mongodb.net/Liran-Appleseeds-fullstack-bootcamp?retryWrites=true&w=majority